{
  "name": "codefirefox",
  "version": "0.1.0",
  "description": "Video tutorial for Code Firefox",
  "main": "app.js",
  "dependencies": {
    "async": "~0.2.9",
    "express": "~3.4.7",
    "markdown": "~0.5.0",
    "jade": "~0.35.0",
    "redis": "~0.8.6",
    "routes": "~0.2.0",
    "stylus": "~0.40.3",
    "express-persona": "~0.1.1",
    "json": "0.0.14",
    "connect-redis": "~1.4.6",
    "acorn": "~0.4.2",
    "prettyjson": "~0.10.0",
    "promise": "~3.2.0",
    "mocha": "~1.15.1",
    "underscore": "~1.5.2",
    "codecheckjs": "~1.0.3",
    "rss": "~0.2.1",
    "nodemailer": "~0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbondy/codefirefox"
  },
  "keywords": [
    "codefirefox"
  ],
  "author": "Brian R. Bondy",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bbondy/codefirefox/issues"
  }
}
